{
  "name": "Alien Döner — Halal Turkish & Mediterranean Grill",
  "short_name": "Alien Döner",
  "description": "100% halal Turkish döner kebab & Mediterranean grill in Costa Mesa & Lake Forest, CA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060714",
  "theme_color": "#060714",
  "icons": [
    { "src": "/images/logo-mark.png", "sizes": "265x256", "type": "image/png", "purpose": "any" }
  ]
}
